perun:$apr1$4RG6ryrJ$v8aN2kZ.wCi7tzEhHSeg5/
voManager:$apr1$4RG6ryrJ$v8aN2kZ.wCi7tzEhHSeg5/
groupManager:$apr1$7.5gouUA$AFtRjN8Gn3EKsm3AjQWtq/
facilityManager:$apr1$EjU08p8W$XA1TjGEg09IB.jcNqTPYa1
resourceManager:$apr1$9pvtsqc4$jsonMF7HGdTXYkFoNy1Yt.
trustedFacilityAdmin:$apr1$4VgvUzh8$vMEz27b8CTBTsO/xrPrn50
test:$apr1$4RG6ryrJ$v8aN2kZ.wCi7tzEhHSeg5/
topGroupCreator:$apr1$kEVTB/s5$SvVPrxxnFlN9jYkVNPVVj.
resourceSelfService:$apr1$MHpbwEE7$U.pzd99SuhGzA4.XwHOAC.
groupObserver:$apr1$35Q30YPd$dhhhClKJv9MGRlVmGhOoD1
facilityObserver:$apr1$Jd6J0nvO$z/awtsSqBIVV60YydKm9H.
resourceObserver:$apr1$i3DKfbQE$k4UTnKwpW2eRZR5ZhTlsl/
voObserver:$apr1$yLjrzk0k$2z4t03rIR/3U/Z8QDRtWj1
perunObserver:$apr1$5hIK6D2N$ZhAadBGdD.8LbdUTeGPoj1
sponsor:$apr1$h3P07Ta9$6B86gsvYyqwZfTXiHBQ05/
