.items-container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
  margin: 0 -8px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(148px, 1fr));
  }
}

.item-pic {
  color: currentColor;
  transform: scale(3);
  height: 74px;
  margin-bottom: 22px;
  align-self: center;
}

.item-itself-container {
  margin: 8px;
  transition: 250ms;

  &:hover {
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.33);
    transform: scale(1.02);
    border-radius: var(--bs-border-radius);
  }
}

.item-itself {
  text-align: center;
  min-height: 186px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  text-decoration: none;
  border-radius: var(--bs-border-radius);

  & img {
    height: 120px;
    margin-bottom: 10px;
  }

  @media (max-width: 768px) {
    min-height: 150px;
    padding: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    & img {
      height: 80px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 768px) {
}

.item-type {
  font-size: 0.75rem;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
